{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Modulo",
  "version": "0.7.2",
  "identifier": "app.modulo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Modulo",
        "width": 1280,
        "height": 800,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://www.bing.com; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://api.open-meteo.com https://air-quality-api.open-meteo.com https://open.er-api.com https://hacker-news.firebaseio.com",
      "devCsp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://www.bing.com; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1430 http://localhost:1430 https://api.github.com https://api.open-meteo.com https://air-quality-api.open-meteo.com https://open.er-api.com https://hacker-news.firebaseio.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "copyright": "Copyright © 2026 Modulo Contributors",
    "licenseFile": "../LICENSE"
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/Levango7/Modulo/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyRUIxODhFMDgxRkRGMjYKUldRbTN4OElqaGpyNG5tU1Mvd0hvZUhCZzZ2YUk5blFZTnVzUkdFLzNzRk16N1RPdEYrbGJkRWoK",
      "requireSignedVersion": true,
      "windows": { "installMode": "passive" }
    }
  }
}
